# Producer
AEROSPIKE_PRODUCER_HOST=127.0.0.1
AEROSPIKE_PRODUCER_PORT=3000
PRODUCER_NAMESPACE=producer
PRODUCER_SET_NAME=users

#Consumer 1
AEROSPIKE_CONSUMER_HOST=127.0.0.1
AEROSPIKE_CONSUMER_PORT=4000
CONSUMER_NAMESPACE_033=consumer_033
CONSUMER_NAMESPACE_096=consumer_096
CONSUMER_SET_NAME_033=users
CONSUMER_SET_NAME_096=users


#Consumer 2

# kafka config
CONSUMER_GROUP_096=consumer-group-096
CONSUMER_GROUP_033=consumer-group-033
CONSUMER_GROUP_CDC=cdc-consumer-group

# kafka broker
KAFKA_BROKER_SOURCE=localhost:9092
KAFKA_BROKER_TARGET=localhost:9093

KAFKA_TOPIC_CDC=person-topic-cdc

# Performance 
MAX_MESSAGES_PER_SECOND=5000
MAX_RETRIES=3