# VHT--demo

./: .gitignore  Dockerfile  README.md  aerospike.conf  check_aerospike.bat  check_aerospike.sh  check_total_aerospike.bat  docker-compose.debug.yml  docker-compose.yml  khoidong.txt  random_insert.sh  random_ops.sh  randomops.sh  restart_aerospike.bat  restart_aerospike.sh  restart_aerospike_full.bat  run_random_insert.sh
CodeJava/demo/: pom.xml
CodeJava/demo/src/main/java/com/delete/: DeleteAerospikeSet.java
CodeJava/demo/src/main/java/com/example/: AerospikeToKafka.java  AerospikeToKafkaBatch.java  AerospikeToKafkaTillDown2.java  KafkaTestProducer.java  KafkaToAerospike.java
CodeJava/demo/src/main/java/com/insert/: AerospikeInsertProto.java  AerospikeInsertProtoRandom.java  AerospikeInsertProtoRandomBatch.java  AerospikeInsertProtoRandomBatchTest.java
CodeJava/demo/src/main/java/com/vertx/: AerospikeToKafkaVerticle.java  AerospikeToKafkaVertx.java  KafkaFromAerospikeVertx.java  KafkaToAerospike.java  KafkaToAerospikeThread.java  KafkaToAerospikeVerticle.java  KafkaToAerospikeVertx.java  MainVertxApp.java
Old/: AerospikeCountRecords.java  AerospikeReadProto.java
TestKafka/kafka-monitoring-stack-docker-compose/: .env  aerospike.conf  zk-kafka-single-node-stack.yml
TestKafka/kafka-monitoring-stack-docker-compose/template/: jmx_exporter_kafka_broker.yml
backup/: AerospikeToKafkaVertx.java  docker-compose-backup-2.yml  docker-compose-backup.yml  docker-compose-lastest.yml
backup/AK/: AerospikeToKafkaVertx.java  KafkaToAerospikeVertx.java
backup/Old/: AerospikeToKafkaOne.java  Main.java  ReadFromFile.java  WriteToFile.java
backup/minikube/: aerospike-tools.yaml  help-aerospike.md  kafka-metrics.yaml
backup/vertx/: KafkaToAerospikeVerticle.java  MainVertxApp.java  SimpleLogFormatter.java
demo/: pom.xml
docker/: .dockerignore  .env  3node.yml  Dockerfile  Dockerfile.aerospike1  aerospike2.conf  docker-compose-backup.yml  docker-compose-pipeline.yml  docker-compose.yml
docker/etc/aerospike/: aerospike-replica.conf  aerospike.conf  aerospike2-replica.conf  aerospike2.conf
docker/etc/jmx_exporter/: config_kafka101_basic.yml
docker/etc/prometheus/: prometheus.yml
docker/mm2/: mm2.properties
minikube/: aerospike-deployment.yaml  help-aerospike.md  help-kafka.md
minikube/demo/: 01-create-simple-cluster-strimzi.sh
my-data-pipeline/: .env  pom.xml
my-data-pipeline/common/: pom.xml
my-data-pipeline/common/src/main/java/com/example/pipeline/service/: ConfigLoader.java  KafkaLagMonitor.java  KafkaService.java  MessageService.java  RateControlService.java  TopicGenerator.java
my-data-pipeline/common/src/main/java/com/example/pipeline/service/config/: Config.java  ConsumerConfig.java  ProducerConfig.java  RegionConfig.java
my-data-pipeline/common/src/main/resources/: config.yaml
my-data-pipeline/common/src/test/java/com/example/pipeline/: AppTest.java
my-data-pipeline/consumer-app/: pom.xml
my-data-pipeline/consumer-app/src/main/java/com/example/pipeline/: AConsumer.java  CdcConsumer.java
my-data-pipeline/consumer-app/src/main/java/com/example/pipeline/model/: ConsumerMetrics.java
my-data-pipeline/consumer-app/src/main/java/com/example/pipeline/service/: AerospikeService.java  CdcService.java  ConsumerService.java  KafkaConsumerService.java  MessageConsumerService.java  MessageProcessor.java  MessageService.java  TopicGenerator.java
my-data-pipeline/consumer-app/src/main/java/com/example/pipeline/service/config/: Config.java  ConfigurationService.java  ConsumerConfig.java
my-data-pipeline/consumer-app/src/main/java/com/example/pipeline/util/: AerospikeUtils.java
my-data-pipeline/producer-app/: pom.xml
my-data-pipeline/producer-app/src/main/java/com/example/pipeline/: AProducer.java  CdcProducer.java  TopicGenerator.java
my-data-pipeline/producer-app/src/main/java/com/example/pipeline/service/: AerospikeProducerService.java  CdcProducerService.java  KafkaProducerService.java  MessageProducerService.java
my-data-pipeline/producer-app/src/main/java/com/example/pipeline/service/config/: ConfigProducerService.java
my-data-pipeline/test-runner/: dependency-reduced-pom.xml  pom.xml
my-data-pipeline/test-runner/src/main/java/com/example/pipeline/: DataVerifier.java  Insert.java  Main.java  RandomInsert.java  RandomOperations.java  TestConfig.java
my-data-pipeline/test-runner/src/main/java/com/example/pipeline/cdc/: DataVerifier.java  KafkaTopicManager.java  Maincdc.java  RandomInsert.java  RandomOperations.java  RunProducerAndRandom.java  RunRandomOperations.java  StartRandomOps.java
my-data-pipeline/test-runner/src/main/java/com/example/pipeline/full/: DataVerifier.java  DeleteTopic.java  Main.java  MainAll.java  MainConsumer.java  MainProducer.java  Region.java  TopicManager.java
my-data-pipeline/test-runner/src/main/java/com/example/pipeline/testmm2/: BulkMessageProducer.java  MessageProducer.java  TopicCheck.java
my-data-pipeline/test-runner/src/main/resources/: logback.xml
plugins/: manifest.json
plugins/doc/: README.md
plugins/etc/: aerospike-kafka-inbound.yml  aerospike-sink.properties
service/: .env  pom.xml
service/src/main/java/com/cdc/: CdcConsumer.java  CdcProducer.java  Maincdc.java  RandomOperations.java
service/src/main/java/com/delete/: DeleteAerospikeSet.java  RestartAerospike2.java
service/src/main/java/com/insert/: AerospikeInsertProtoRandomBatchTest.java  CreateIndex.java  DropIndex.java  RandomInsert.java
service/src/main/java/com/norm/: AConsumer.java  AProducer.java  DeleteTopic.java  Main.java  NormProducer.java
service/src/main/java/com/norm/service/: DynamicSemaphore.java  KafkaService.java  MessageService.java  RateControlService.java
service/src/main/java/com/test/: ListTopics.java  StringConsumer.java  StringProducer.java  TestAerospikeCheck.java  TestAerospikeWrite.java  test.java
service/src/main/java/com/vertx/: AerospikeToKafkaVerticle.java  EnvPrinter.java  KafkaToAerospikeVerticle.java  Main.java  MainVertxApp.java
test/: docker-compose.yml  mm2.properties
(+25 files in other folders)
