<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.pipeline</groupId>
    <artifactId>my-data-pipeline</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>test-runner</artifactId>
  <packaging>jar</packaging>
  <name>test-runner</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!-- Aerospike Database -->
    <dependency>
      <groupId>com.aerospike</groupId>
      <artifactId>aerospike-client-jdk21</artifactId>
      <version>8.0.1</version>
    </dependency>

    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.4.7-jre</version>
    </dependency>

    <!-- Kafka Client -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>3.6.0</version>
    </dependency>

    <!-- Dependency vào producer-app -->
    <dependency>
      <groupId>com.example.pipeline</groupId>
      <artifactId>producer-app</artifactId>
      <version>1.0-SNAPSHOT</version>
  </dependency>

    <!-- Dependency vào consumer-app -->
    <dependency>
      <groupId>com.example.pipeline</groupId>
      <artifactId>consumer-app</artifactId>
      <version>1.0-SNAPSHOT</version>
  </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
