# Aerospike database configuration file for first DB's replica
service {
	cluster-name docker
}

logging {
	# Send log messages to stdout
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
		access-address 192.168.102.6  # IP thật của máy host
	}

	heartbeat {
		mode mesh
		port 3002
		mesh-seed-address-port aerospike 3002
		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace producer {
	replication-factor 2
	stop-writes-sys-memory-pct 90
	evict-indexes-memory-pct 90
	default-ttl 0
	nsup-period 120

	storage-engine device {
		file /opt/aerospike/data/producer.dat
		filesize 4G
		read-page-cache true
		evict-used-pct 90
	}
} 