# https://github.com/aerospike/aerospike-server/tree/master/as/etc


service {
	cluster-name docker
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
		access-address 127.0.0.1
	}

	heartbeat {
		# mesh is used for environments that do not support multicast
		mode mesh
		port 3002
		mesh-seed-address-port aerospike-replica 3002  # Sử dụng tên container để giao tiếp nội bộ
		interval 150
		timeout 10
	}

	fabric {
		# Intra-cluster communication port (migrates, replication, etc)
		# default to same address in 'service'
		port 3001
	}

	info {
		port 3003
	}
}

namespace producer {
	replication-factor 2
	stop-writes-sys-memory-pct 90
	evict-indexes-memory-pct 90
	default-ttl 0
	nsup-period 120

	storage-engine device {
		# For 'storage-engine memory' with 'device' or 'file' backing, we
		# recommend having multiple devices (eight is recommended). One is used
		# here for backward compatibility.
		file /opt/aerospike/data/producer.dat
		filesize 4G
		read-page-cache true
		evict-used-pct 90
	}
}
