# Aerospike database configuration file for second DB's replica
service {
	cluster-name docker
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode mesh
		address any
		port 3002
		interval 150
		timeout 10
		mesh-seed-address-port aerospike2 3002
	}

	fabric {
		address local
		port 3001
	}
}

namespace north {
	replication-factor 2
	default-ttl 0
	nsup-period 120

	storage-engine device {
		file /opt/aerospike/data/north.dat
		filesize 4G
		read-page-cache true
	}
}

namespace central {
	replication-factor 1
	default-ttl 0
	nsup-period 120

	storage-engine device {
		file /opt/aerospike/data/central.dat
		filesize 4G
		read-page-cache true
	}
} 